Topic 0: application facebook sad bed mac happy fixed gonna hashtags favorite 
Topic 1: users facebook reader power powerpoint join messed telegraph biggest socialmedia 
Topic 2: mango call music siri hope amazing smartphone success taste shows 
Topic 3: android macbook good mango yeah windows glad professional time waiting 
Topic 4: android ice cream sandwich ics face finally unlock awesome works 
Topic 5: free website phone devices stores learning apps today reply education 
Topic 6: love service today great store customer vslive lunch phone case 
Topic 7: ass research science awesome project shows bit freaking fact tomorrow 
Topic 8: iphone love video siri loving cool adding youtube pretty great 
Topic 9: sleep people good data social make watch codename explorer ctp 
Topic 10: bookcase infinite webgl releases digital venturebeat add eclipsed months wow 
Topic 11: shit facebook back fucking show retweets lol haven follow mentions 
Topic 12: android iphone ios nexus great good time facebook samsung world 
Topic 13: iphone siri days million word weekend sells years year minutes 
Topic 14: ios working iphone love awesome problem retweets feature info man 
Topic 15: ipad great deals gen offers ipads set red works cloud 
Topic 16: android nexus cream ice sandwich samsung smart galaxy iphone beautiful 
Topic 17: free replaced screen watching windows guy ios store lol mac 
Topic 18: addicted iphone hey free company work live tools online xbox 
Topic 19: windows search appreciated start computer improvements screen share tweet school 
